{
  "expo": {
    "name": "Cartonify",
    "slug": "cartonify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cartonify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6200ee"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.adarshgpt.cartonify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6200ee"
        }
      ]
    ],
    "description": "AI Image Generation App using Replicate API",
    "extra": {
      "eas": {
        "projectId": "7a3aaf48-1369-4f2c-a6e6-a6a1f0d4e171"
      }
    },
    "owner": "adarshgpt",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7a3aaf48-1369-4f2c-a6e6-a6a1f0d4e171"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
